# hexagonal

./: .gitignore  HotelBooking.sln
BookingService/Adapters/Data/: Data.csproj
BookingService/Adapters/Data/Adapters/: BookingRepository.cs  GuestRepository.cs  RoomRepository.cs
BookingService/Adapters/Data/Booking/: BookingConfiguration.cs  BookingRepository.cs
BookingService/Adapters/Data/Configuration/: BookingConfiguration.cs  BookingGuestConfiguration.cs  GuestConfiguration.cs  RoomConfiguration.cs
BookingService/Adapters/Data/DataAccess/: HotelBookingDbContext.cs
BookingService/Adapters/Data/Guest/: GuestConfiguration.cs  GuestRepository.cs
BookingService/Adapters/Data/Room/: RoomConfiguration.cs  RoomRepository.cs
BookingService/Consumers/Api/: Api.csproj  Program.cs  appsettings.json
BookingService/Consumers/Api/Controllers/: BookingController.cs  GuestController.cs  PaymentController.cs  RoomController.cs
BookingService/Consumers/Api/IoC/: IoCConfig.cs
BookingService/Consumers/Api/Properties/: launchSettings.json
BookingService/Core/Application/: Application.csproj
BookingService/Core/Application/Base/: CreateRequestBase.cs  ResponseBase.cs
BookingService/Core/Application/Booking/: BookingService.cs
BookingService/Core/Application/Booking/Adapters/: BookingService.cs
BookingService/Core/Application/Booking/Builders/: BookingBuilder.cs
BookingService/Core/Application/Booking/Mappings/: BookingMapper.cs
BookingService/Core/Application/Booking/Ports/: IBookingService.cs
BookingService/Core/Application/Booking/Validators/: CreateBookingValidator.cs
BookingService/Core/Application/Guest/: GuestService.cs
BookingService/Core/Application/Guest/Adapters/: GuestService.cs
BookingService/Core/Application/Guest/Mappings/: GuestMapper.cs
BookingService/Core/Application/Guest/Validators/: CreateGuestValidator.cs
BookingService/Core/Application/Payment/Ports/: IStrip.cs  (+3 more)
BookingService/Core/Application/Room/: RoomService.cs
BookingService/Core/Domain/: Domain.csproj
BookingService/Core/Domain/Entities/: BookingEntity.cs  BookingGuestEntity.cs  GuestEntity.cs  RoomEntity.cs
BookingService/Core/Domain/Enums/: BookingAction.cs  BookingStatus.cs  Currency.cs  DocumentType.cs  GuestType.cs  RoomAvailability.cs
BookingService/Core/Domain/Ports/: IBookingRepository.cs  IGuestRepository.cs  IRoomRepository.cs
BookingService/Core/Domain/ValueObjects/: DocumentNumber.cs  Email.cs  Price.cs
BookingService/Tests/Adapters/AdaptersTests/: AdaptersTests.csproj
Payment.Application/: PayPalConfiguration.cs  Payment.Application.csproj
Payment.Application/Adapters/: PayPalService.cs  PaymentProcessorFactory.cs
Payment.Application/Adapters/PayPal/: PayPalConfiguration.cs  PayPalService.cs
Payment.Application/Adapters/Strip/: StripService.cs
TestResults/0d0a2f28-bcd2-4663-b15c-d6326da0e5d2/: ramon_LAPTOP-TH5MIC8B_2025-02-04.21_17_07.coverage
(+36 files in other folders)
