<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ports\" />
    <Folder Include="Strip\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="5.30.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingService\Core\Application\Application.csproj" />
  </ItemGroup>

</Project>
